*{
    margin: 0;
    padding: 0;
}


body{
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left,right bottom;
    background-size: 40%,50%;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
    font-size:15px;
}


section{
    /* min-height: 100vh; */
   

}

.row{
    max-width:30%;
    min-width:80%;
    margin: 0 auto  ;
}

.top-layer{
    margin-top:50px ;
    display: flex;
    justify-content:space-between;
}


.main-text{
    flex-basis:30%;
}

.main-text h1{
    color: hsl(290,42%, 22%);
    font-weight: 700;
    font-size: 40px;
}


.main-text p{
    margin-top:20px ;
    color: hsl(300,9%, 52%);
    line-height: 150%;
}

.rating{
    background-color: rgb(248, 241, 250);
    padding: 25px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom:15px;
    position: relative;
    height: 2px;
    width:400px;
}

.reviews{
    margin-top: 25px;
    margin-right: 30px;
}

.rating-1{
    right:50px ;
}

.rating-2{
    right:20px;

}

.rating-3{
    right:-15px;
}

.img-star{
    margin-top: -1vh;
}

.rating p{
    font-weight: bold;
    color: hsl(300, 42%, 21%);
    margin-left:35%;
    margin-top: -3.5vh;  
}



/* Footer area */

.bottom-layer{
    display: flex;
    position: relative;
    top: 25px;
    bottom: 50px;
}

.card{
    background-color:rgb(110, 46, 122);
    width: 350px;
    height:210px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}

.card2{
    top: 20px;
    margin-left: 35px;
    margin-right: 15px;
    margin-top: 40px;
}

.card3{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 15px;
}

.card-info{
    display: flex;
    align-items: center;
    margin-bottom: 25px;

}

.card-info .info{
    margin-left: 20px;
    line-height: 125%;
}

.card-info .info h2{
    color: white;
    font-size: 15px;
}

.card-info .info p{

    color: hsl(333, 80%, 66%);

}

.info{
    padding: 10px;
}
.card p{
    color: white;
    display: inline;
    font-size: 16px;
}

.card img{
    border-radius: 50%;
    width: 50px;
} 


@media(max-width:450px){
    section{
        background-image:url(images/bg-pattern-top-mobile.svg) ;

    }

    .top-layer{
        flex-direction: column;
        display: flex;
    }

    .main-text{
        text-align: center;

    }

    .main-text h1{
        font-size: 30px;

    }

    .main-text p{
        font-size: 30px;

    }

    .rating{
        position: relative;
        right: 0;
        flex-direction: column;
    }


    .bottom-layer{
        flex-direction:column ;
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .card3{
        margin-bottom: 20px;
    }

}